<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jkf-FE-ozS">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Psx-6f-RCK">
            <objects>
                <viewController storyboardIdentifier="viewGame" id="Jkf-FE-ozS" customClass="ViewController" customModule="seven_seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E9-Bp-lBR"/>
                        <viewControllerLayoutGuide type="bottom" id="aTI-2F-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBB-aH-aML">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGJ-8V-kbd">
                                <rect key="frame" x="20" y="28" width="728" height="153"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-sZ-nHh">
                                <rect key="frame" x="113" y="47" width="635" height="115"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="96"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0E-Qq-1JG">
                                <rect key="frame" x="20" y="405.5" width="268" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="zf6-od-n2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Vf-l3D">
                                <rect key="frame" x="20" y="448" width="268" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GRm-8O-HGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How other players are doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-6v-Xnb">
                                <rect key="frame" x="20" y="886" width="728" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="usd-xf-8Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-eX-Xfm">
                                <rect key="frame" x="252" y="925" width="264" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="VIEW HIGH SCORES">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowLeaderboard:" destination="Jkf-FE-ozS" eventType="touchDown" id="PJ2-i9-tmY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous score: 0 hits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-k4-T7o">
                                <rect key="frame" x="20" y="796" width="728" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit that button as fast as you can!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-Ar-VOQ">
                                <rect key="frame" x="20" y="176" width="400.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-wl-uGF">
                                <rect key="frame" x="420" y="376" width="272" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="FEZ-Xr-vYE"/>
                                    <constraint firstAttribute="width" constant="272" id="Ych-S9-gzd"/>
                                </constraints>
                                <state key="normal" image="button_normal.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="Jkf-FE-ozS" eventType="touchDown" id="bzp-aL-hIC"/>
                                    <action selector="buttonUpInside:" destination="Jkf-FE-ozS" eventType="touchUpInside" id="Kax-c0-a4m"/>
                                    <action selector="buttonUpOutside:" destination="Jkf-FE-ozS" eventType="touchUpOutside" id="hEu-fC-h5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-pB-v5n">
                                <rect key="frame" x="20" y="583.5" width="268" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aJy-l9-Q7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 7 seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-RB-JHR">
                                <rect key="frame" x="20" y="268" width="728" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Fgb-bB-5GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jo2-eY-yES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKM-6v-Xnb" firstAttribute="leading" secondItem="Dmd-k4-T7o" secondAttribute="leading" id="3pk-Os-FMI"/>
                            <constraint firstItem="aTI-2F-L02" firstAttribute="top" secondItem="P9y-eX-Xfm" secondAttribute="bottom" constant="64" id="7Ri-xQ-P8K"/>
                            <constraint firstItem="JwQ-RB-JHR" firstAttribute="leading" secondItem="J6o-Ar-VOQ" secondAttribute="leading" id="BGr-MH-mZC"/>
                            <constraint firstItem="4dj-sZ-nHh" firstAttribute="leading" secondItem="Jo2-eY-yES" secondAttribute="leading" constant="113" id="Bvs-hh-4h7"/>
                            <constraint firstItem="cKM-6v-Xnb" firstAttribute="centerX" secondItem="P9y-eX-Xfm" secondAttribute="centerX" id="E5z-oT-Ath"/>
                            <constraint firstItem="Jo2-eY-yES" firstAttribute="trailing" secondItem="tTa-wl-uGF" secondAttribute="trailing" constant="76" id="EGr-9e-aun"/>
                            <constraint firstItem="G0E-Qq-1JG" firstAttribute="trailing" secondItem="7Le-Vf-l3D" secondAttribute="trailing" id="Ffb-C7-V8v"/>
                            <constraint firstItem="J6o-Ar-VOQ" firstAttribute="top" secondItem="4dj-sZ-nHh" secondAttribute="bottom" constant="14" id="GaR-Gk-3YH"/>
                            <constraint firstItem="HGJ-8V-kbd" firstAttribute="top" secondItem="2E9-Bp-lBR" secondAttribute="bottom" constant="8" id="HTL-OP-m9Q"/>
                            <constraint firstItem="7Le-Vf-l3D" firstAttribute="top" secondItem="G0E-Qq-1JG" secondAttribute="bottom" constant="9" id="LTc-6p-l58"/>
                            <constraint firstItem="JwQ-RB-JHR" firstAttribute="leading" secondItem="HGJ-8V-kbd" secondAttribute="leading" id="M65-iF-dre"/>
                            <constraint firstItem="JwQ-RB-JHR" firstAttribute="trailing" secondItem="wBB-aH-aML" secondAttribute="trailingMargin" id="Nxe-bD-4tq"/>
                            <constraint firstItem="nI2-pB-v5n" firstAttribute="leading" secondItem="Dmd-k4-T7o" secondAttribute="leading" id="Oc8-3E-2rU"/>
                            <constraint firstItem="tTa-wl-uGF" firstAttribute="top" secondItem="JwQ-RB-JHR" secondAttribute="bottom" constant="36" id="PUw-Mu-ns8"/>
                            <constraint firstItem="P9y-eX-Xfm" firstAttribute="top" secondItem="cKM-6v-Xnb" secondAttribute="bottom" constant="8" id="TDz-9I-Mph"/>
                            <constraint firstItem="4dj-sZ-nHh" firstAttribute="centerY" secondItem="HGJ-8V-kbd" secondAttribute="centerY" id="TxI-AH-XdU"/>
                            <constraint firstAttribute="bottom" secondItem="Dmd-k4-T7o" secondAttribute="bottom" constant="185" id="VPH-AS-PqX"/>
                            <constraint firstItem="JwQ-RB-JHR" firstAttribute="leading" secondItem="G0E-Qq-1JG" secondAttribute="leading" id="XgD-Rc-eg8"/>
                            <constraint firstItem="tTa-wl-uGF" firstAttribute="centerY" secondItem="wBB-aH-aML" secondAttribute="centerY" id="aib-Lh-pOg"/>
                            <constraint firstItem="nI2-pB-v5n" firstAttribute="leading" secondItem="7Le-Vf-l3D" secondAttribute="leading" id="gMi-hu-XB7"/>
                            <constraint firstItem="JwQ-RB-JHR" firstAttribute="trailing" secondItem="4dj-sZ-nHh" secondAttribute="trailing" id="iIT-VK-0o1"/>
                            <constraint firstItem="cKM-6v-Xnb" firstAttribute="trailing" secondItem="Dmd-k4-T7o" secondAttribute="trailing" id="iqS-Sp-d2X"/>
                            <constraint firstItem="G0E-Qq-1JG" firstAttribute="leading" secondItem="wBB-aH-aML" secondAttribute="leadingMargin" id="jXQ-Bd-nX7"/>
                            <constraint firstItem="cKM-6v-Xnb" firstAttribute="top" secondItem="Dmd-k4-T7o" secondAttribute="bottom" constant="47" id="k4I-2D-u1D"/>
                            <constraint firstItem="nI2-pB-v5n" firstAttribute="trailing" secondItem="7Le-Vf-l3D" secondAttribute="trailing" id="ntl-r1-svy"/>
                            <constraint firstItem="G0E-Qq-1JG" firstAttribute="leading" secondItem="7Le-Vf-l3D" secondAttribute="leading" id="o5D-D1-RdM"/>
                            <constraint firstItem="P9y-eX-Xfm" firstAttribute="leading" secondItem="Jo2-eY-yES" secondAttribute="leading" constant="252" id="oMu-Dk-4jj"/>
                            <constraint firstItem="4dj-sZ-nHh" firstAttribute="trailing" secondItem="HGJ-8V-kbd" secondAttribute="trailing" id="qbB-Y0-eZb"/>
                            <constraint firstItem="nI2-pB-v5n" firstAttribute="top" secondItem="7Le-Vf-l3D" secondAttribute="bottom" constant="7.5" id="v08-93-DC9"/>
                            <constraint firstItem="JwQ-RB-JHR" firstAttribute="trailing" secondItem="Dmd-k4-T7o" secondAttribute="trailing" id="xRI-KG-O4g"/>
                            <constraint firstItem="7Le-Vf-l3D" firstAttribute="centerY" secondItem="tTa-wl-uGF" secondAttribute="centerY" id="yix-RE-nvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMR-Jm-YuH"/>
                    <connections>
                        <outlet property="buttonHighScores" destination="P9y-eX-Xfm" id="LKF-M3-F1f"/>
                        <outlet property="buttonPushIt" destination="tTa-wl-uGF" id="l4h-4h-NLr"/>
                        <outlet property="labelLeaderboard" destination="cKM-6v-Xnb" id="cVW-rb-gzG"/>
                        <outlet property="labelPoints" destination="nI2-pB-v5n" id="S6A-lz-Fwu"/>
                        <outlet property="labelPrevious" destination="Dmd-k4-T7o" id="R73-a9-c0R"/>
                        <outlet property="labelScore" destination="G0E-Qq-1JG" id="Cqm-Ut-0O5"/>
                        <outlet property="labelSubtitle" destination="J6o-Ar-VOQ" id="gQQ-p8-HcR"/>
                        <outlet property="labelTimer" destination="JwQ-RB-JHR" id="97G-p6-kWj"/>
                        <outlet property="labelTitleSeconds" destination="4dj-sZ-nHh" id="06p-YF-hXL"/>
                        <outlet property="labelTitleSeven" destination="HGJ-8V-kbd" id="JdE-fU-17m"/>
                        <outlet property="labelValue" destination="7Le-Vf-l3D" id="riQ-11-7lc"/>
                        <outlet property="viewMain" destination="wBB-aH-aML" id="74I-LC-lZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCr-CL-8A0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.03125" y="-171.6796875"/>
        </scene>
        <!--View Controller Game Over-->
        <scene sceneID="VEt-0g-BaJ">
            <objects>
                <viewController storyboardIdentifier="viewGameOver" id="oqK-C5-lWF" customClass="ViewControllerGameOver" customModule="seven_seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2K-ct-KNs"/>
                        <viewControllerLayoutGuide type="bottom" id="EUW-H5-09t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRy-1m-6MZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-NB-i3l">
                                <rect key="frame" x="20" y="224" width="728" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-UJ-kPA">
                                <rect key="frame" x="20" y="265" width="728" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rlC-fM-UFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="128"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-qy-uKU">
                                <rect key="frame" x="20" y="401" width="728" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zYn-sw-Vwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-Ew-iXF">
                                <rect key="frame" x="252" y="494" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eDN-Cw-5Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack" destination="oqK-C5-lWF" eventType="touchDown" id="UoQ-Lz-Isd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your best screenshots!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-Pg-YjL">
                                <rect key="frame" x="20" y="886" width="728" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uhD-lR-yjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-Qy-jUl">
                                <rect key="frame" x="20" y="70" width="728" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How other players are doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-zy-i8s">
                                <rect key="frame" x="20" y="739" width="728" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-dV-gez">
                                <rect key="frame" x="252" y="778" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ayL-4X-AHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="VIEW HIGH SCORES">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowLeaderboard:" destination="oqK-C5-lWF" eventType="touchDown" id="M6w-Kk-VqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-Mq-E5w">
                                <rect key="frame" x="252" y="925" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Visit our FB Group">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonIMAWO" destination="oqK-C5-lWF" eventType="touchDown" id="iGf-zX-DWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwN-nP-3fp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kn8-dV-gez" firstAttribute="trailing" secondItem="UuU-Ew-iXF" secondAttribute="trailing" id="23W-um-azj"/>
                            <constraint firstItem="OYx-qy-uKU" firstAttribute="top" secondItem="ZXX-UJ-kPA" secondAttribute="bottom" constant="8" symbolic="YES" id="5W2-XP-SJb"/>
                            <constraint firstItem="kn8-dV-gez" firstAttribute="leading" secondItem="UuU-Ew-iXF" secondAttribute="leading" id="7Qy-4p-xot"/>
                            <constraint firstItem="UuU-Ew-iXF" firstAttribute="centerX" secondItem="aRy-1m-6MZ" secondAttribute="centerX" id="7ss-XI-FZG"/>
                            <constraint firstItem="r9s-Qy-jUl" firstAttribute="trailing" secondItem="AQs-NB-i3l" secondAttribute="trailing" id="BrM-C5-X9g"/>
                            <constraint firstItem="ZXX-UJ-kPA" firstAttribute="trailing" secondItem="OYx-qy-uKU" secondAttribute="trailing" id="DVC-D4-hTJ"/>
                            <constraint firstItem="1dM-zy-i8s" firstAttribute="leading" secondItem="8L1-Pg-YjL" secondAttribute="leading" id="GiR-yy-mQD"/>
                            <constraint firstAttribute="bottom" secondItem="kn8-dV-gez" secondAttribute="bottom" constant="210" id="InY-bl-cFY"/>
                            <constraint firstItem="r9s-Qy-jUl" firstAttribute="leading" secondItem="AQs-NB-i3l" secondAttribute="leading" id="K5d-FH-M2G"/>
                            <constraint firstItem="UuU-Ew-iXF" firstAttribute="leading" secondItem="XwN-nP-3fp" secondAttribute="leading" constant="252" id="LaI-cG-rxv"/>
                            <constraint firstItem="kn8-dV-gez" firstAttribute="top" secondItem="1dM-zy-i8s" secondAttribute="bottom" constant="8" id="Nh5-kB-eqz"/>
                            <constraint firstItem="AQs-NB-i3l" firstAttribute="leading" secondItem="OYx-qy-uKU" secondAttribute="leading" id="O4i-ER-2Wl"/>
                            <constraint firstItem="kn8-dV-gez" firstAttribute="trailing" secondItem="qtW-Mq-E5w" secondAttribute="trailing" id="S3n-Bi-vgq"/>
                            <constraint firstItem="UuU-Ew-iXF" firstAttribute="centerY" secondItem="aRy-1m-6MZ" secondAttribute="centerY" id="SCf-Cd-Ihc"/>
                            <constraint firstItem="ZXX-UJ-kPA" firstAttribute="top" secondItem="AQs-NB-i3l" secondAttribute="bottom" constant="8" symbolic="YES" id="W3k-PO-xDk"/>
                            <constraint firstItem="8L1-Pg-YjL" firstAttribute="top" secondItem="kn8-dV-gez" secondAttribute="bottom" constant="72" id="XcL-eL-Rox"/>
                            <constraint firstItem="1dM-zy-i8s" firstAttribute="centerX" secondItem="kn8-dV-gez" secondAttribute="centerX" id="YTK-5d-3uo"/>
                            <constraint firstItem="EUW-H5-09t" firstAttribute="top" secondItem="qtW-Mq-E5w" secondAttribute="bottom" constant="63" id="Z6M-cv-8eV"/>
                            <constraint firstItem="r9s-Qy-jUl" firstAttribute="top" secondItem="e2K-ct-KNs" secondAttribute="bottom" constant="50" id="ae0-eD-cZn"/>
                            <constraint firstItem="qtW-Mq-E5w" firstAttribute="top" secondItem="8L1-Pg-YjL" secondAttribute="bottom" constant="8" id="hNC-KR-r7q"/>
                            <constraint firstItem="AQs-NB-i3l" firstAttribute="trailing" secondItem="ZXX-UJ-kPA" secondAttribute="trailing" id="qQ2-qG-r1l"/>
                            <constraint firstItem="1dM-zy-i8s" firstAttribute="trailing" secondItem="8L1-Pg-YjL" secondAttribute="trailing" id="uut-07-RZx"/>
                            <constraint firstItem="1dM-zy-i8s" firstAttribute="leading" secondItem="OYx-qy-uKU" secondAttribute="leading" id="vHX-rp-WJs"/>
                            <constraint firstItem="kn8-dV-gez" firstAttribute="leading" secondItem="qtW-Mq-E5w" secondAttribute="leading" id="vbG-WW-oES"/>
                            <constraint firstItem="1dM-zy-i8s" firstAttribute="trailing" secondItem="OYx-qy-uKU" secondAttribute="trailing" id="wgi-hT-fDg"/>
                            <constraint firstItem="UuU-Ew-iXF" firstAttribute="top" secondItem="OYx-qy-uKU" secondAttribute="bottom" constant="57" id="x08-ST-onf"/>
                            <constraint firstItem="OYx-qy-uKU" firstAttribute="leading" secondItem="aRy-1m-6MZ" secondAttribute="leadingMargin" id="yVO-yS-L2Q"/>
                            <constraint firstItem="AQs-NB-i3l" firstAttribute="leading" secondItem="ZXX-UJ-kPA" secondAttribute="leading" id="ydu-do-K4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrp-Ag-EZa"/>
                    <connections>
                        <outlet property="buttonHighScores" destination="kn8-dV-gez" id="BrZ-ig-4PD"/>
                        <outlet property="labelDeveloper" destination="8L1-Pg-YjL" id="tFT-78-OPf"/>
                        <outlet property="labelGameOver" destination="r9s-Qy-jUl" id="aop-A8-3LG"/>
                        <outlet property="labelLeaderboard" destination="1dM-zy-i8s" id="rr8-YF-N0c"/>
                        <outlet property="labelPoints" destination="OYx-qy-uKU" id="eal-5L-fM6"/>
                        <outlet property="labelScore" destination="AQs-NB-i3l" id="Bpw-Kt-sLT"/>
                        <outlet property="labelValue" destination="ZXX-UJ-kPA" id="mON-et-PrE"/>
                        <outlet property="viewMain" destination="aRy-1m-6MZ" id="AYQ-4K-UP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1q-vQ-hiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.25" y="-166.9921875"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_normal.png" width="558" height="558"/>
    </resources>
</document>
