<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cic-sZ-Fk7">
            <objects>
                <viewController storyboardIdentifier="viewGame" id="aAf-lo-1mB" customClass="ViewController" customModule="seven_seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB3-fR-Ma6"/>
                        <viewControllerLayoutGuide type="bottom" id="0b3-fg-IRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhL-3Z-o9k">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-uV-qhw">
                                <rect key="frame" x="20" y="20" width="728" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds for macOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-vc-7PT">
                                <rect key="frame" x="94" y="23" width="686" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1Fw-MG-bbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIT THAT BUTTON AS FAST AS YOU CAN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04q-0Y-0V5">
                                <rect key="frame" x="20" y="124" width="728" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tYH-iR-cw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: 7 seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-uo-FKg">
                                <rect key="frame" x="20" y="180" width="728" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-5k-nrT">
                                <rect key="frame" x="20" y="260" width="268" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4dL-RZ-oWl"/>
                                    <constraint firstAttribute="width" constant="268" id="9af-ae-Oau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-2i-7k5">
                                <rect key="frame" x="536" y="243" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="e5r-Mc-lJg"/>
                                    <constraint firstAttribute="height" constant="212" id="xoy-oE-6j5"/>
                                </constraints>
                                <state key="normal" image="button_normal.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed" destination="aAf-lo-1mB" eventType="touchDown" id="l5G-VT-srX"/>
                                    <action selector="buttonUpInside:" destination="aAf-lo-1mB" eventType="touchUpInside" id="ula-xD-Emv"/>
                                    <action selector="buttonUpOutside:" destination="aAf-lo-1mB" eventType="touchUpOutside" id="rl0-WP-NBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-yo-GQi">
                                <rect key="frame" x="20" y="293" width="268" height="85"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-mc-vds">
                                <rect key="frame" x="20" y="386" width="268" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YkF-6M-ptG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l99-9k-Gw8">
                                <rect key="frame" x="237" y="539" width="294" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mh7-J8-Kbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="VIEW HIGH SCORES">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowLeaderboard:" destination="aAf-lo-1mB" eventType="touchDown" id="riJ-dk-TBr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous score: 0 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-gy-vUt">
                                <rect key="frame" x="20" y="466" width="760" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How other players are doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kve-Hc-1Vw">
                                <rect key="frame" x="20" y="504" width="760" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YF4-UH-X5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Blh-v8-FNG"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hup-yo-GQi" firstAttribute="top" secondItem="6kV-5k-nrT" secondAttribute="bottom" id="2sJ-RI-TQN"/>
                            <constraint firstItem="Hup-yo-GQi" firstAttribute="trailing" secondItem="nCu-mc-vds" secondAttribute="trailing" id="3tD-Dd-guB"/>
                            <constraint firstItem="Hup-yo-GQi" firstAttribute="leading" secondItem="nCu-mc-vds" secondAttribute="leading" id="6fl-85-xOc"/>
                            <constraint firstItem="qvJ-2i-7k5" firstAttribute="top" secondItem="mhL-3Z-o9k" secondAttribute="top" constant="243" id="6wB-2q-HzW"/>
                            <constraint firstItem="qn4-uV-qhw" firstAttribute="top" secondItem="sB3-fR-Ma6" secondAttribute="bottom" constant="20" id="70c-Z5-Qce"/>
                            <constraint firstItem="04q-0Y-0V5" firstAttribute="top" secondItem="qn4-uV-qhw" secondAttribute="bottom" constant="8" id="73Y-yQ-DQu"/>
                            <constraint firstItem="6kV-5k-nrT" firstAttribute="trailing" secondItem="Hup-yo-GQi" secondAttribute="trailing" id="84Z-SG-S3H"/>
                            <constraint firstItem="Ast-vc-7PT" firstAttribute="trailing" secondItem="mhL-3Z-o9k" secondAttribute="trailingMargin" id="9B5-x5-tJ6"/>
                            <constraint firstItem="nCu-mc-vds" firstAttribute="top" secondItem="Hup-yo-GQi" secondAttribute="bottom" constant="8" id="Bh4-4M-iYn"/>
                            <constraint firstItem="kve-Hc-1Vw" firstAttribute="top" secondItem="cOq-gy-vUt" secondAttribute="bottom" constant="9" id="FKC-34-6yt"/>
                            <constraint firstItem="KiB-uo-FKg" firstAttribute="trailing" secondItem="04q-0Y-0V5" secondAttribute="trailing" id="Loq-bX-iKC"/>
                            <constraint firstItem="6kV-5k-nrT" firstAttribute="leading" secondItem="Hup-yo-GQi" secondAttribute="leading" id="Lyb-qC-cAO"/>
                            <constraint firstItem="qvJ-2i-7k5" firstAttribute="trailing" secondItem="KiB-uo-FKg" secondAttribute="trailing" id="MmX-MK-axC"/>
                            <constraint firstItem="cOq-gy-vUt" firstAttribute="top" secondItem="qvJ-2i-7k5" secondAttribute="bottom" constant="11" id="UDw-o0-muH"/>
                            <constraint firstItem="Blh-v8-FNG" firstAttribute="trailing" secondItem="qvJ-2i-7k5" secondAttribute="trailing" constant="52" id="Vbp-s8-PsL"/>
                            <constraint firstItem="Ast-vc-7PT" firstAttribute="leading" secondItem="Blh-v8-FNG" secondAttribute="leading" constant="94" id="Vc6-sM-bjy"/>
                            <constraint firstItem="04q-0Y-0V5" firstAttribute="leading" secondItem="qn4-uV-qhw" secondAttribute="leading" id="WMH-Q8-5uR"/>
                            <constraint firstItem="l99-9k-Gw8" firstAttribute="leading" secondItem="Blh-v8-FNG" secondAttribute="leading" constant="244" id="XCa-gZ-15C"/>
                            <constraint firstItem="qvJ-2i-7k5" firstAttribute="top" secondItem="KiB-uo-FKg" secondAttribute="bottom" constant="20.5" id="YPQ-lH-lNL"/>
                            <constraint firstItem="KiB-uo-FKg" firstAttribute="leading" secondItem="04q-0Y-0V5" secondAttribute="leading" id="az0-Z3-Bf4"/>
                            <constraint firstItem="04q-0Y-0V5" firstAttribute="trailing" secondItem="qn4-uV-qhw" secondAttribute="trailing" id="az2-pZ-5IK"/>
                            <constraint firstItem="qn4-uV-qhw" firstAttribute="centerY" secondItem="Ast-vc-7PT" secondAttribute="centerY" id="fWw-ck-mgc"/>
                            <constraint firstItem="6kV-5k-nrT" firstAttribute="leading" secondItem="mhL-3Z-o9k" secondAttribute="leadingMargin" id="g9L-dt-ays"/>
                            <constraint firstItem="l99-9k-Gw8" firstAttribute="top" secondItem="kve-Hc-1Vw" secondAttribute="bottom" constant="8" id="iny-8W-nse"/>
                            <constraint firstItem="cOq-gy-vUt" firstAttribute="trailing" secondItem="Ast-vc-7PT" secondAttribute="trailing" id="mjo-WM-wEm"/>
                            <constraint firstItem="6kV-5k-nrT" firstAttribute="top" secondItem="KiB-uo-FKg" secondAttribute="bottom" constant="37.5" id="sfa-LX-Piv"/>
                            <constraint firstItem="cOq-gy-vUt" firstAttribute="leading" secondItem="nCu-mc-vds" secondAttribute="leading" id="tMi-Y1-9MK"/>
                            <constraint firstItem="kve-Hc-1Vw" firstAttribute="leading" secondItem="cOq-gy-vUt" secondAttribute="leading" id="tXl-iu-jZc"/>
                            <constraint firstItem="6kV-5k-nrT" firstAttribute="leading" secondItem="KiB-uo-FKg" secondAttribute="leading" id="u9p-EF-aNg"/>
                            <constraint firstItem="kve-Hc-1Vw" firstAttribute="trailing" secondItem="cOq-gy-vUt" secondAttribute="trailing" id="uAy-gb-j6N"/>
                            <constraint firstItem="l99-9k-Gw8" firstAttribute="centerX" secondItem="KiB-uo-FKg" secondAttribute="centerX" id="wAt-ZJ-BAd"/>
                            <constraint firstItem="04q-0Y-0V5" firstAttribute="top" secondItem="mhL-3Z-o9k" secondAttribute="top" constant="124" id="xAG-KJ-t9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCu-sg-lqW"/>
                    <connections>
                        <outlet property="buttonPushIt" destination="qvJ-2i-7k5" id="GOe-zl-fEz"/>
                        <outlet property="buttonShowHighScore" destination="l99-9k-Gw8" id="yAh-KH-DXr"/>
                        <outlet property="labelLeaderboard" destination="kve-Hc-1Vw" id="ugv-av-SHo"/>
                        <outlet property="labelPoints" destination="nCu-mc-vds" id="iE3-hY-wj5"/>
                        <outlet property="labelPrevious" destination="cOq-gy-vUt" id="eCL-2m-c95"/>
                        <outlet property="labelScore" destination="6kV-5k-nrT" id="QXD-oo-3ix"/>
                        <outlet property="labelSubtitle" destination="04q-0Y-0V5" id="KQm-U1-EY0"/>
                        <outlet property="labelTimer" destination="KiB-uo-FKg" id="aeO-5J-3sU"/>
                        <outlet property="labelTitleSeconds" destination="Ast-vc-7PT" id="eBe-wK-Lja"/>
                        <outlet property="labelTitleSeven" destination="qn4-uV-qhw" id="9Mf-BX-2jl"/>
                        <outlet property="labelValue" destination="Hup-yo-GQi" id="QuT-Ur-RYu"/>
                        <outlet property="viewMain" destination="mhL-3Z-o9k" id="pCT-ML-wXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obU-nY-AD7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.75" y="-172"/>
        </scene>
        <!--View Controller Game Over-->
        <scene sceneID="VqY-ab-HIs">
            <objects>
                <viewController storyboardIdentifier="viewGameOver" id="bST-P8-hcB" customClass="ViewControllerGameOver" customModule="seven_seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nja-Gc-5I9"/>
                        <viewControllerLayoutGuide type="bottom" id="00c-g1-g14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiG-Nb-AFC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-qs-E7T">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="tka-0j-nRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU SCORED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-qe-hs8">
                                <rect key="frame" x="20" y="132" width="728" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-qH-yWb">
                                <rect key="frame" x="20" y="173" width="760" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4Li-XN-DHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="96"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-Vg-YCZ">
                                <rect key="frame" x="20" y="277" width="760" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AfM-hq-oKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Xk-fXu">
                                <rect key="frame" x="261" y="340" width="278" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AUl-HW-osY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack" destination="bST-P8-hcB" eventType="touchDown" id="kca-Q3-glh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your best screenshots!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-gW-ocL">
                                <rect key="frame" x="20" y="511" width="760" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How other players are doing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-es-IQ6">
                                <rect key="frame" x="20" y="431" width="760" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-rB-Lsh">
                                <rect key="frame" x="261" y="461" width="278" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7YC-sd-VqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="VIEW HIGH SCORES">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowLeaderboard:" destination="bST-P8-hcB" eventType="touchDown" id="Ia0-ju-HZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw7-5V-Wok">
                                <rect key="frame" x="261" y="541" width="278" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tHU-Rc-QcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Visit our Facebook Group">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonIMAWO" destination="bST-P8-hcB" eventType="touchDown" id="dyR-dn-aWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFd-vD-oMo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaX-qe-hs8" firstAttribute="leading" secondItem="TUu-qH-yWb" secondAttribute="leading" id="2CI-2l-NAE"/>
                            <constraint firstItem="DaX-qe-hs8" firstAttribute="trailing" secondItem="kOT-qs-E7T" secondAttribute="trailing" id="3O1-RL-tHQ"/>
                            <constraint firstItem="p2y-rB-Lsh" firstAttribute="top" secondItem="4dA-es-IQ6" secondAttribute="bottom" constant="13.5" id="813-zd-TxX"/>
                            <constraint firstItem="Jub-gW-ocL" firstAttribute="trailing" secondItem="V6j-Vg-YCZ" secondAttribute="trailing" id="9l9-o1-knY"/>
                            <constraint firstItem="Cw7-5V-Wok" firstAttribute="leading" secondItem="6kU-Xk-fXu" secondAttribute="leading" id="ARt-CU-Ulu"/>
                            <constraint firstItem="p2y-rB-Lsh" firstAttribute="trailing" secondItem="6kU-Xk-fXu" secondAttribute="trailing" id="BS6-TG-m3j"/>
                            <constraint firstItem="TUu-qH-yWb" firstAttribute="top" secondItem="DaX-qe-hs8" secondAttribute="bottom" constant="8" id="Bzb-z4-GWS"/>
                            <constraint firstItem="Jub-gW-ocL" firstAttribute="centerX" secondItem="p2y-rB-Lsh" secondAttribute="centerX" id="HOB-78-4IR"/>
                            <constraint firstItem="TUu-qH-yWb" firstAttribute="trailing" secondItem="aiG-Nb-AFC" secondAttribute="trailingMargin" id="Hvd-Sk-oho"/>
                            <constraint firstItem="bFd-vD-oMo" firstAttribute="trailing" secondItem="kOT-qs-E7T" secondAttribute="trailing" constant="52" id="Ixg-22-lwG"/>
                            <constraint firstItem="Cw7-5V-Wok" firstAttribute="leading" secondItem="p2y-rB-Lsh" secondAttribute="leading" id="Jwr-rA-W76"/>
                            <constraint firstItem="DaX-qe-hs8" firstAttribute="top" secondItem="kOT-qs-E7T" secondAttribute="bottom" constant="26" id="KEf-Sv-1p4"/>
                            <constraint firstItem="DaX-qe-hs8" firstAttribute="leading" secondItem="kOT-qs-E7T" secondAttribute="leading" id="Meu-s4-bAl"/>
                            <constraint firstItem="V6j-Vg-YCZ" firstAttribute="top" secondItem="TUu-qH-yWb" secondAttribute="bottom" constant="8" id="UII-OQ-pFV"/>
                            <constraint firstItem="Jub-gW-ocL" firstAttribute="top" secondItem="p2y-rB-Lsh" secondAttribute="bottom" constant="9" id="Uke-pa-Myb"/>
                            <constraint firstItem="TUu-qH-yWb" firstAttribute="leading" secondItem="V6j-Vg-YCZ" secondAttribute="leading" id="VF1-5w-5Yv"/>
                            <constraint firstItem="kOT-qs-E7T" firstAttribute="top" secondItem="Nja-Gc-5I9" secondAttribute="bottom" constant="20" id="VQE-ZZ-L3x"/>
                            <constraint firstItem="Jub-gW-ocL" firstAttribute="leading" secondItem="V6j-Vg-YCZ" secondAttribute="leading" id="bbu-aP-vfa"/>
                            <constraint firstItem="Cw7-5V-Wok" firstAttribute="trailing" secondItem="p2y-rB-Lsh" secondAttribute="trailing" id="jL5-An-XX0"/>
                            <constraint firstItem="4dA-es-IQ6" firstAttribute="top" secondItem="6kU-Xk-fXu" secondAttribute="bottom" constant="50" id="jzX-pb-F0e"/>
                            <constraint firstItem="Cw7-5V-Wok" firstAttribute="top" secondItem="Jub-gW-ocL" secondAttribute="bottom" constant="13.5" id="m9e-6D-I3Q"/>
                            <constraint firstItem="Jub-gW-ocL" firstAttribute="leading" secondItem="4dA-es-IQ6" secondAttribute="leading" id="pxq-xV-Zqd"/>
                            <constraint firstItem="TUu-qH-yWb" firstAttribute="trailing" secondItem="V6j-Vg-YCZ" secondAttribute="trailing" id="qj0-7W-boj"/>
                            <constraint firstItem="6kU-Xk-fXu" firstAttribute="leading" secondItem="bFd-vD-oMo" secondAttribute="leading" constant="268" id="tNw-An-TUX"/>
                            <constraint firstItem="kOT-qs-E7T" firstAttribute="leading" secondItem="aiG-Nb-AFC" secondAttribute="leadingMargin" id="vyD-Mq-FFT"/>
                            <constraint firstItem="Jub-gW-ocL" firstAttribute="trailing" secondItem="4dA-es-IQ6" secondAttribute="trailing" id="xjp-Dl-J6u"/>
                            <constraint firstItem="6kU-Xk-fXu" firstAttribute="top" secondItem="V6j-Vg-YCZ" secondAttribute="bottom" constant="32" id="yRc-mY-VKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maH-iN-wzT"/>
                    <connections>
                        <outlet property="labelDeveloper" destination="Jub-gW-ocL" id="yP4-XG-MHa"/>
                        <outlet property="labelGameOver" destination="kOT-qs-E7T" id="gWa-oh-Z6d"/>
                        <outlet property="labelLeaderboard" destination="4dA-es-IQ6" id="n9U-Dg-L9q"/>
                        <outlet property="labelPoints" destination="V6j-Vg-YCZ" id="ovy-q6-pZe"/>
                        <outlet property="labelScore" destination="DaX-qe-hs8" id="mKb-Vz-sGR"/>
                        <outlet property="labelValue" destination="TUu-qH-yWb" id="DnM-Xc-Qdq"/>
                        <outlet property="viewMain" destination="aiG-Nb-AFC" id="bXV-se-MeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLu-HO-nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.75" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_normal.png" width="558" height="558"/>
    </resources>
</document>
